DB_HOST="193.203.184.6"
DB_USER="u277488420_shree"
DB_PASSWORD="Shree@4329"
DB_DATABASE="u277488420_shreeyash"
PORT = 3000
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoidXNlciIsImludGVyZmFjZSI6InNvY2lhbF9tZWRpYSJ9.IbCTKXO_QhoDYvsJZAzFEIKddWzMK-ezs3-rZD8Pvi8"
JWT_EXP="60d"


