DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Shree@123"
DB_DATABASE="social_media"
PORT = 3000
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoidXNlciIsImludGVyZmFjZSI6InNvY2lhbF9tZWRpYSJ9.IbCTKXO_QhoDYvsJZAzFEIKddWzMK-ezs3-rZD8Pvi8"
JWT_EXP="60d"